
<html>
  <head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>

  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>


  <script type="text/javascript" src="https://cdn.jsdelivr.net/parse/1.2.9/parse.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet-theme-ios.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/js/ratchet.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/js/ratchet.min.js"></script>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<!--initialize parse --> 
<script>
  // Initialize Parse

  Parse.initialize("oOL3TebXo0CCT8Mm8OWN72Dq7H1LwNvaGrSUmZ8I","kYZjxpsriEyaK25EhmKw8TfrU9je7ycVcTI6DC65")

 


</script>

    
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    
    body {
    background-image: url("Background_Food.jpg");
    } 



    .btnEat{
      margin-left: 120px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
      .btnSubmit{
      margin-left: 140px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .divHeight1{
      height:50px;
      border:0px;

    }
    img{
      width:30px;
      height:30px;

    }
    .liPadding{
      padding-right:0px;
    }
    </style>


    <title>My ParseApp site</title>
  </head>
  <body>
 
    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav" >
      <h1 class="title">MealLink</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content" style="margin-top:10px;">
     <div>
      <ul class="table-view">
        <li class="table-view-cell media liPadding">
            
      
          <div class="media-body">
            <div class="input-row divHeight1" >    

                <!-- <label for="deal-date" id="phone-number">Phone Number</label> -->
                <input  type="text" class="inputs" placeholder="Phone Number"   >

                <style> 
                 
                 .inputs {
                    height: 30px;
                    border: 3px solid #EBE6E2;
                    border-radius: 5px;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                    width: 270px;
                }

                .inputs:focus {
                    border-color: #BBB;
                    outline: none;
                }
                </style> 


            </div>
         
         </div>
       
        </li>
      </ul>
      <button class="btn btn-positive btn-block" id="connectLinkedIn"  style="background-color:#3366FF;width:150px;margin-left:auto;margin-right:auto;margin-top:10px">Connect LinkedIn</button>
      <button class="btn btn-positive btn-block" id="doneButton"  style="width:150px;margin-left:auto;margin-right:auto;margin-top:10px">Done</button>



    </div>

    <script type="text/javascript">

    $("#doneButton").on('click', function(){

        window.location.href ="./main.html";

    });
    function submitForm(){
      var timeObject = {
        startDate: $("#startDate").val(),
        startTime: $("#startTime").val(),
        endDate: $("#endDate").val(),
        endTime: $("#endTime").val()  
      }

      var startTime = new Date( $("#startDate").val() +":" + $("#startTime").val());
      var endTime = new Date( $("#endDate").val() +":" + $("#endTime").val());

      
      //window.location.href ="./friends.html?startTime="+startTime+"&endTime="+endTime;
  
    }
    

    </script>
  </body>
</html>
